<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.5" name="openSUSE-MicroOS-custom">
  <description type="system">
    <author>Example</author>
    <specification>Minimal openSUSE MicroOS image built in Docker</specification>
  </description>
  <preferences>
    <type image="iso" filesystem="btrfs" boot="isoboot/suse-tumbleweed" firmware="uefi" flags="overlay"/>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
  </preferences>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="patterns-microos-basesystem"/>
    <package name="patterns-base-bootloader"/>
    <package name="patterns-microos-defaults"/>
    <package name="kernel-default"/>
    <package name="grub2"/>
    <package name="squashfs"/>
  </packages>
  <packages type="iso">
    <package name="dracut-kiwi-live"/>
  </packages>
  <packages type="bootstrap">
    <package name="filesystem"/>
    <package name="openSUSE-release"/>
  </packages>
</image>
